{
  "name": "mediabot-new",
  "type": "module",
  "packageManager": "yarn@3.4.1",
  "scripts": {
    "app:bot-telegram": "ts-node src/app/bot-telegram/index.ts",
    "app:bot-telegram:dev": "nodemon -I --exec node --experimental-specifier-resolution=node --loader=ts-node/esm src/app/bot-telegram/index.ts",
    "app:parser-instagram": "ts-node src/app/parser-instagram/index.ts",
    "app:parser-instagram:dev": "nodemon -I --exec node --experimental-specifier-resolution=node --loader=ts-node/esm src/app/parser-instagram/index.ts",
    "app:parser-reddit": "ts-node src/app/parser-reddit/index.ts",
    "app:parser-reddit:dev": "nodemon -I --exec node --experimental-specifier-resolution=node --loader=ts-node/esm src/app/parser-reddit/index.ts",
    "app:parser-tiktok": "ts-node src/app/parser-tiktok/index.ts",
    "app:parser-tiktok:dev": "nodemon -I --exec node --experimental-specifier-resolution=node --loader=ts-node/esm src/app/parser-tiktok/index.ts",
    "app:parser-twitter": "ts-node src/app/parser-twitter/index.ts",
    "app:parser-twitter:dev": "nodemon -I --exec node --experimental-specifier-resolution=node --loader=ts-node/esm src/app/parser-twitter/index.ts",
    "app:parser-ytdlp": "ts-node src/app/parser-ytdlp/index.ts",
    "app:parser-ytdlp:dev": "nodemon -I --exec node --experimental-specifier-resolution=node --loader=ts-node/esm src/app/parser-ytdlp/index.ts",
    "app:render": "ts-node src/app/render/index.ts",
    "app:render:dev": "nodemon -I --exec node --experimental-specifier-resolution=node --loader=ts-node/esm src/app/render/index.ts"
  },
  "dependencies": {
    "@extra/proxy-router": "^3.1.6",
    "@google-cloud/local-auth": "2.1.0",
    "@prisma/client": "4.11.0",
    "@sentry/node": "^7.42.0",
    "@sentry/tracing": "^7.42.0",
    "@total-typescript/ts-reset": "^0.3.7",
    "chalk": "^5.2.0",
    "dotenv": "^16.0.3",
    "execa": "^7.0.0",
    "fastify": "^4.14.1",
    "fluent-ffmpeg": "^2.1.2",
    "googleapis": "105",
    "got": "^12.6.0",
    "grammy": "^1.14.1",
    "htmlspecialchars": "^1.0.5",
    "imap": "^0.8.19",
    "imapflow": "^1.0.121",
    "ioredis": "^5.3.1",
    "jsdom": "^21.1.0",
    "lodash": "^4.17.21",
    "luxon": "^3.3.0",
    "nodemon": "^2.0.21",
    "p-queue": "^7.3.4",
    "pino": "^8.11.0",
    "pino-pretty": "^9.4.0",
    "prompts": "^2.4.2",
    "puppeteer": "^19.7.2",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-anonymize-ua": "^2.4.6",
    "puppeteer-extra-plugin-recaptcha": "^3.6.6",
    "puppeteer-extra-plugin-session": "^1.0.1",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "puppeteer-extra-plugin-user-data-dir": "^2.4.1",
    "qs": "^6.11.1",
    "radash": "^10.7.1",
    "redlock": "5.0.0-beta.2",
    "sleep-promise": "^9.1.0",
    "stream-buffers": "^3.0.2",
    "styleless-innertext": "^1.1.5",
    "tough-cookie": "^4.1.2",
    "ts-node": "^10.9.1",
    "twing": "^5.1.2",
    "type-fest": "^3.6.1",
    "typescript": "^4.9.5",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@tarik02/eslint-config-type-1": "^0.1.8",
    "@tarik02/eslint-config-type-1-import": "^0.1.8",
    "@types/fluent-ffmpeg": "^2",
    "@types/imap": "^0.8.35",
    "@types/imapflow": "^1.0.11",
    "@types/jsdom": "^21",
    "@types/lodash": "^4",
    "@types/luxon": "^3",
    "@types/prompts": "^2",
    "@types/qs": "^6.9.7",
    "@types/stream-buffers": "^3",
    "@types/tough-cookie": "^4",
    "@types/uuid": "^9",
    "eslint": "^8.35.0",
    "parallel": "^1.2.0",
    "prisma": "4.11.0"
  }
}
