{
    "compilerOptions": {
        "strict": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "nodenext",
        "skipLibCheck": true,
        "allowImportingTsExtensions": true,
        "lib": [
            "ESNext",
            "DOM"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "ts-node": {
        // "transpileOnly": true,
        "files": true,
        "esm": true
    }
}
